<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="OR Gate"/>
    <comp lib="1" loc="(620,240)" name="NOR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="NOR Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOR Gate"/>
  </circuit>
</project>
