<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1310)" to="(1120,1310)"/>
    <wire from="(940,670)" to="(1120,670)"/>
    <wire from="(1080,4560)" to="(1320,4560)"/>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(1250,1120)" to="(1250,1200)"/>
    <wire from="(1450,2890)" to="(1450,2910)"/>
    <wire from="(1220,2530)" to="(1220,2610)"/>
    <wire from="(1350,220)" to="(1460,220)"/>
    <wire from="(60,330)" to="(310,330)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(1640,580)" to="(1810,580)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(1450,4810)" to="(1450,4820)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(1170,2800)" to="(1170,2870)"/>
    <wire from="(1170,3440)" to="(1170,3510)"/>
    <wire from="(1040,1710)" to="(1040,1780)"/>
    <wire from="(760,2330)" to="(990,2330)"/>
    <wire from="(1270,4050)" to="(1270,4180)"/>
    <wire from="(790,120)" to="(790,1100)"/>
    <wire from="(1480,2680)" to="(1530,2680)"/>
    <wire from="(1480,3160)" to="(1530,3160)"/>
    <wire from="(1350,470)" to="(1400,470)"/>
    <wire from="(1220,2320)" to="(1340,2320)"/>
    <wire from="(1330,4850)" to="(1330,4860)"/>
    <wire from="(940,810)" to="(940,890)"/>
    <wire from="(1170,2660)" to="(1350,2660)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(1170,1830)" to="(1250,1830)"/>
    <wire from="(1270,2730)" to="(1350,2730)"/>
    <wire from="(1270,3050)" to="(1350,3050)"/>
    <wire from="(1070,4550)" to="(1070,4860)"/>
    <wire from="(1080,4560)" to="(1080,4870)"/>
    <wire from="(1530,4730)" to="(1530,4790)"/>
    <wire from="(840,120)" to="(990,120)"/>
    <wire from="(1400,3820)" to="(1480,3820)"/>
    <wire from="(1450,2430)" to="(1530,2430)"/>
    <wire from="(1450,2910)" to="(1530,2910)"/>
    <wire from="(1040,1710)" to="(1110,1710)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(1480,2600)" to="(1480,2660)"/>
    <wire from="(1170,470)" to="(1300,470)"/>
    <wire from="(990,2050)" to="(1120,2050)"/>
    <wire from="(990,1410)" to="(1120,1410)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(1290,4390)" to="(1290,4550)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(730,1120)" to="(990,1120)"/>
    <wire from="(850,620)" to="(990,620)"/>
    <wire from="(1400,470)" to="(1400,580)"/>
    <wire from="(930,2490)" to="(930,3820)"/>
    <wire from="(1750,2540)" to="(1750,3920)"/>
    <wire from="(940,960)" to="(1120,960)"/>
    <wire from="(800,2300)" to="(1170,2300)"/>
    <wire from="(1170,2800)" to="(1340,2800)"/>
    <wire from="(1170,3440)" to="(1340,3440)"/>
    <wire from="(990,620)" to="(1110,620)"/>
    <wire from="(1220,1190)" to="(1220,1210)"/>
    <wire from="(940,1100)" to="(940,1170)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(940,1740)" to="(940,1810)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(1480,2440)" to="(1480,2530)"/>
    <wire from="(930,3820)" to="(1220,3820)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(1700,370)" to="(1820,370)"/>
    <wire from="(1220,3460)" to="(1220,3530)"/>
    <wire from="(790,4410)" to="(1020,4410)"/>
    <wire from="(1170,3090)" to="(1170,3160)"/>
    <wire from="(1220,2820)" to="(1220,2890)"/>
    <wire from="(1400,2890)" to="(1450,2890)"/>
    <wire from="(1400,4810)" to="(1450,4810)"/>
    <wire from="(1220,3890)" to="(1340,3890)"/>
    <wire from="(1250,1460)" to="(1300,1460)"/>
    <wire from="(1250,980)" to="(1300,980)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(1170,3590)" to="(1350,3590)"/>
    <wire from="(990,830)" to="(990,910)"/>
    <wire from="(1040,1030)" to="(1120,1030)"/>
    <wire from="(1040,1350)" to="(1120,1350)"/>
    <wire from="(1220,730)" to="(1300,730)"/>
    <wire from="(1220,1210)" to="(1300,1210)"/>
    <wire from="(1270,3180)" to="(1350,3180)"/>
    <wire from="(1270,3340)" to="(1350,3340)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(760,2330)" to="(760,4420)"/>
    <wire from="(1270,2680)" to="(1270,2730)"/>
    <wire from="(960,4570)" to="(960,4880)"/>
    <wire from="(1400,4750)" to="(1480,4750)"/>
    <wire from="(1220,3530)" to="(1350,3530)"/>
    <wire from="(1250,900)" to="(1250,960)"/>
    <wire from="(990,260)" to="(1120,260)"/>
    <wire from="(1500,4830)" to="(1500,4870)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(620,110)" to="(820,110)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(1320,4430)" to="(1350,4430)"/>
    <wire from="(1070,4860)" to="(1290,4860)"/>
    <wire from="(1500,4380)" to="(1500,4490)"/>
    <wire from="(900,640)" to="(1040,640)"/>
    <wire from="(990,4730)" to="(1230,4730)"/>
    <wire from="(900,580)" to="(1400,580)"/>
    <wire from="(940,1890)" to="(1120,1890)"/>
    <wire from="(940,1390)" to="(940,1460)"/>
    <wire from="(990,1120)" to="(990,1190)"/>
    <wire from="(1250,740)" to="(1250,830)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(990,1760)" to="(990,1830)"/>
    <wire from="(1230,4850)" to="(1330,4850)"/>
    <wire from="(1400,4380)" to="(1500,4380)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(1270,3480)" to="(1270,3550)"/>
    <wire from="(1270,2840)" to="(1270,2910)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(800,4390)" to="(1030,4390)"/>
    <wire from="(1270,2550)" to="(1270,2680)"/>
    <wire from="(1480,3900)" to="(1530,3900)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(940,1100)" to="(1110,1100)"/>
    <wire from="(940,1740)" to="(1110,1740)"/>
    <wire from="(1480,2940)" to="(1530,2940)"/>
    <wire from="(1170,1190)" to="(1220,1190)"/>
    <wire from="(1450,4820)" to="(1510,4820)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(1040,1480)" to="(1120,1480)"/>
    <wire from="(1040,1640)" to="(1120,1640)"/>
    <wire from="(930,4580)" to="(1330,4580)"/>
    <wire from="(1720,2530)" to="(1720,3420)"/>
    <wire from="(1350,1220)" to="(1490,1220)"/>
    <wire from="(1170,330)" to="(1250,330)"/>
    <wire from="(1040,980)" to="(1040,1030)"/>
    <wire from="(1530,4420)" to="(1790,4420)"/>
    <wire from="(1400,2320)" to="(1480,2320)"/>
    <wire from="(1400,3600)" to="(1480,3600)"/>
    <wire from="(1400,4240)" to="(1480,4240)"/>
    <wire from="(1540,220)" to="(1620,220)"/>
    <wire from="(60,650)" to="(150,650)"/>
    <wire from="(1480,3180)" to="(1480,3240)"/>
    <wire from="(1270,3480)" to="(1340,3480)"/>
    <wire from="(990,550)" to="(1120,550)"/>
    <wire from="(990,1830)" to="(1120,1830)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(1020,4410)" to="(1260,4410)"/>
    <wire from="(1170,3510)" to="(1170,3590)"/>
    <wire from="(1260,4720)" to="(1260,4800)"/>
    <wire from="(1480,3820)" to="(1480,3900)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(1580,2920)" to="(1690,2920)"/>
    <wire from="(1040,850)" to="(1040,980)"/>
    <wire from="(1460,320)" to="(1520,320)"/>
    <wire from="(1170,2870)" to="(1170,2940)"/>
    <wire from="(1040,1140)" to="(1040,1210)"/>
    <wire from="(1040,1780)" to="(1040,1850)"/>
    <wire from="(700,4580)" to="(930,4580)"/>
    <wire from="(1580,3170)" to="(1630,3170)"/>
    <wire from="(1220,2390)" to="(1340,2390)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(1070,2320)" to="(1070,2460)"/>
    <wire from="(1250,1240)" to="(1300,1240)"/>
    <wire from="(1170,3370)" to="(1350,3370)"/>
    <wire from="(1170,4010)" to="(1350,4010)"/>
    <wire from="(1220,3110)" to="(1220,3250)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(1170,620)" to="(1250,620)"/>
    <wire from="(1170,1900)" to="(1250,1900)"/>
    <wire from="(1480,4750)" to="(1480,4810)"/>
    <wire from="(790,1100)" to="(940,1100)"/>
    <wire from="(730,2480)" to="(880,2480)"/>
    <wire from="(1020,4410)" to="(1020,4720)"/>
    <wire from="(1400,3170)" to="(1530,3170)"/>
    <wire from="(1220,4110)" to="(1350,4110)"/>
    <wire from="(1040,1780)" to="(1110,1780)"/>
    <wire from="(1250,1480)" to="(1250,1540)"/>
    <wire from="(1630,3170)" to="(1630,3280)"/>
    <wire from="(1640,380)" to="(1660,380)"/>
    <wire from="(1720,2530)" to="(1750,2530)"/>
    <wire from="(1330,4550)" to="(1350,4550)"/>
    <wire from="(1030,4390)" to="(1270,4390)"/>
    <wire from="(940,390)" to="(1120,390)"/>
    <wire from="(990,1410)" to="(990,1550)"/>
    <wire from="(940,1670)" to="(1120,1670)"/>
    <wire from="(1450,3890)" to="(1450,3910)"/>
    <wire from="(1220,3530)" to="(1220,3610)"/>
    <wire from="(990,690)" to="(1110,690)"/>
    <wire from="(1580,4170)" to="(1690,4170)"/>
    <wire from="(940,1170)" to="(940,1240)"/>
    <wire from="(1320,4400)" to="(1320,4430)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(1450,2930)" to="(1450,2960)"/>
    <wire from="(1580,3920)" to="(1750,3920)"/>
    <wire from="(1120,3770)" to="(1630,3770)"/>
    <wire from="(800,100)" to="(800,2300)"/>
    <wire from="(1170,3800)" to="(1170,3870)"/>
    <wire from="(1220,2890)" to="(1220,2960)"/>
    <wire from="(1480,4160)" to="(1530,4160)"/>
    <wire from="(1480,3680)" to="(1530,3680)"/>
    <wire from="(1400,2960)" to="(1450,2960)"/>
    <wire from="(940,240)" to="(1110,240)"/>
    <wire from="(1480,2400)" to="(1530,2400)"/>
    <wire from="(1350,1470)" to="(1400,1470)"/>
    <wire from="(990,3800)" to="(1170,3800)"/>
    <wire from="(1220,3320)" to="(1340,3320)"/>
    <wire from="(1330,4570)" to="(1330,4580)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(1170,3660)" to="(1350,3660)"/>
    <wire from="(940,1810)" to="(940,1890)"/>
    <wire from="(150,580)" to="(310,580)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(1480,3600)" to="(1480,3660)"/>
    <wire from="(1270,3730)" to="(1350,3730)"/>
    <wire from="(1270,4050)" to="(1350,4050)"/>
    <wire from="(1270,4370)" to="(1350,4370)"/>
    <wire from="(820,110)" to="(820,600)"/>
    <wire from="(1400,2740)" to="(1480,2740)"/>
    <wire from="(1450,3430)" to="(1530,3430)"/>
    <wire from="(1450,3910)" to="(1530,3910)"/>
    <wire from="(1030,4390)" to="(1030,4700)"/>
    <wire from="(1260,4820)" to="(1260,4880)"/>
    <wire from="(40,140)" to="(40,310)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(60,350)" to="(530,350)"/>
    <wire from="(1170,1470)" to="(1300,1470)"/>
    <wire from="(1220,2960)" to="(1350,2960)"/>
    <wire from="(990,2330)" to="(990,3800)"/>
    <wire from="(910,2460)" to="(1070,2460)"/>
    <wire from="(990,330)" to="(1120,330)"/>
    <wire from="(1400,1470)" to="(1400,1570)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(1260,4510)" to="(1350,4510)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(1480,4500)" to="(1510,4500)"/>
    <wire from="(1040,140)" to="(1120,140)"/>
    <wire from="(1480,3440)" to="(1480,3530)"/>
    <wire from="(940,1960)" to="(1120,1960)"/>
    <wire from="(1170,3800)" to="(1340,3800)"/>
    <wire from="(1480,2320)" to="(1480,2400)"/>
    <wire from="(990,1620)" to="(1110,1620)"/>
    <wire from="(960,2480)" to="(960,3320)"/>
    <wire from="(60,660)" to="(310,660)"/>
    <wire from="(890,1570)" to="(890,1640)"/>
    <wire from="(990,1190)" to="(990,1260)"/>
    <wire from="(1040,280)" to="(1040,350)"/>
    <wire from="(1690,2520)" to="(1690,2920)"/>
    <wire from="(1460,220)" to="(1460,310)"/>
    <wire from="(1220,1230)" to="(1220,1260)"/>
    <wire from="(1790,560)" to="(1790,4420)"/>
    <wire from="(1220,3820)" to="(1220,3890)"/>
    <wire from="(1270,2910)" to="(1270,2980)"/>
    <wire from="(1450,4500)" to="(1450,4510)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(1170,4090)" to="(1170,4160)"/>
    <wire from="(760,4420)" to="(990,4420)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(1050,2800)" to="(1170,2800)"/>
    <wire from="(1400,3890)" to="(1450,3890)"/>
    <wire from="(870,140)" to="(1040,140)"/>
    <wire from="(1170,1260)" to="(1220,1260)"/>
    <wire from="(1330,4540)" to="(1330,4550)"/>
    <wire from="(1250,700)" to="(1300,700)"/>
    <wire from="(1250,1980)" to="(1300,1980)"/>
    <wire from="(1170,2510)" to="(1350,2510)"/>
    <wire from="(990,1830)" to="(990,1910)"/>
    <wire from="(1040,2030)" to="(1120,2030)"/>
    <wire from="(1170,400)" to="(1250,400)"/>
    <wire from="(1170,1040)" to="(1250,1040)"/>
    <wire from="(1220,1730)" to="(1300,1730)"/>
    <wire from="(890,1140)" to="(1040,1140)"/>
    <wire from="(1270,4180)" to="(1350,4180)"/>
    <wire from="(1530,4420)" to="(1530,4480)"/>
    <wire from="(1400,3030)" to="(1480,3030)"/>
    <wire from="(930,4580)" to="(930,4890)"/>
    <wire from="(1270,3680)" to="(1270,3730)"/>
    <wire from="(1220,3250)" to="(1350,3250)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(1220,2610)" to="(1350,2610)"/>
    <wire from="(1270,2910)" to="(1340,2910)"/>
    <wire from="(1500,4830)" to="(1510,4830)"/>
    <wire from="(1250,1900)" to="(1250,1960)"/>
    <wire from="(990,1260)" to="(1120,1260)"/>
    <wire from="(1260,4800)" to="(1350,4800)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(800,100)" to="(940,100)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(940,170)" to="(1120,170)"/>
    <wire from="(940,810)" to="(1120,810)"/>
    <wire from="(1250,620)" to="(1250,700)"/>
    <wire from="(1450,2390)" to="(1450,2410)"/>
    <wire from="(580,130)" to="(760,130)"/>
    <wire from="(700,2490)" to="(880,2490)"/>
    <wire from="(1250,1740)" to="(1250,1830)"/>
    <wire from="(890,1080)" to="(1400,1080)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(1290,4700)" to="(1350,4700)"/>
    <wire from="(40,430)" to="(40,640)"/>
    <wire from="(1270,3840)" to="(1270,3910)"/>
    <wire from="(1170,2300)" to="(1170,2370)"/>
    <wire from="(1170,2940)" to="(1170,3010)"/>
    <wire from="(1040,1210)" to="(1040,1280)"/>
    <wire from="(1270,3550)" to="(1270,3680)"/>
    <wire from="(1480,3940)" to="(1530,3940)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(1400,4500)" to="(1450,4500)"/>
    <wire from="(1480,2660)" to="(1530,2660)"/>
    <wire from="(1620,220)" to="(1620,350)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(1040,1980)" to="(1040,2030)"/>
    <wire from="(1170,1330)" to="(1250,1330)"/>
    <wire from="(1270,2550)" to="(1350,2550)"/>
    <wire from="(1480,4180)" to="(1480,4240)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(1400,3320)" to="(1480,3320)"/>
    <wire from="(1450,2410)" to="(1530,2410)"/>
    <wire from="(1400,4440)" to="(1480,4440)"/>
    <wire from="(1040,1210)" to="(1110,1210)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(1500,4800)" to="(1510,4800)"/>
    <wire from="(1500,4520)" to="(1500,4560)"/>
    <wire from="(990,910)" to="(1120,910)"/>
    <wire from="(990,1550)" to="(1120,1550)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(1320,4760)" to="(1350,4760)"/>
    <wire from="(1070,4550)" to="(1290,4550)"/>
    <wire from="(1630,560)" to="(1790,560)"/>
    <wire from="(990,4420)" to="(1230,4420)"/>
    <wire from="(940,460)" to="(1120,460)"/>
    <wire from="(1170,2300)" to="(1340,2300)"/>
    <wire from="(1170,2940)" to="(1340,2940)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(990,120)" to="(1110,120)"/>
    <wire from="(940,1240)" to="(940,1310)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(1230,4540)" to="(1330,4540)"/>
    <wire from="(1400,4870)" to="(1500,4870)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(1040,1850)" to="(1040,1980)"/>
    <wire from="(1170,2590)" to="(1170,2660)"/>
    <wire from="(1220,2320)" to="(1220,2390)"/>
    <wire from="(1170,3870)" to="(1170,3940)"/>
    <wire from="(1220,2960)" to="(1220,3030)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(1400,2390)" to="(1450,2390)"/>
    <wire from="(1220,4110)" to="(1220,4250)"/>
    <wire from="(1450,4510)" to="(1510,4510)"/>
    <wire from="(1220,3390)" to="(1340,3390)"/>
    <wire from="(1250,480)" to="(1300,480)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(1690,2510)" to="(1750,2510)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(1170,3090)" to="(1350,3090)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(1040,530)" to="(1120,530)"/>
    <wire from="(1040,850)" to="(1120,850)"/>
    <wire from="(1220,710)" to="(1300,710)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(1170,1620)" to="(1250,1620)"/>
    <wire from="(1270,2680)" to="(1350,2680)"/>
    <wire from="(1270,2840)" to="(1350,2840)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(990,4420)" to="(990,4730)"/>
    <wire from="(1400,4170)" to="(1530,4170)"/>
    <wire from="(1220,3030)" to="(1350,3030)"/>
    <wire from="(1230,4730)" to="(1230,4850)"/>
    <wire from="(1250,400)" to="(1250,460)"/>
    <wire from="(1530,4730)" to="(1810,4730)"/>
    <wire from="(1520,340)" to="(1520,1720)"/>
    <wire from="(1770,540)" to="(1770,2500)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <wire from="(1620,350)" to="(1660,350)"/>
    <wire from="(730,470)" to="(730,1120)"/>
    <wire from="(940,1390)" to="(1120,1390)"/>
    <wire from="(1260,4410)" to="(1260,4490)"/>
    <wire from="(990,1690)" to="(1110,1690)"/>
    <wire from="(940,890)" to="(940,960)"/>
    <wire from="(990,1260)" to="(990,1330)"/>
    <wire from="(990,620)" to="(990,690)"/>
    <wire from="(1250,240)" to="(1250,330)"/>
    <wire from="(1450,3930)" to="(1450,3960)"/>
    <wire from="(1270,2340)" to="(1270,2410)"/>
    <wire from="(1220,3890)" to="(1220,3960)"/>
    <wire from="(1270,2980)" to="(1270,3050)"/>
    <wire from="(700,1620)" to="(990,1620)"/>
    <wire from="(1480,3400)" to="(1530,3400)"/>
    <wire from="(820,2310)" to="(1050,2310)"/>
    <wire from="(940,1240)" to="(1110,1240)"/>
    <wire from="(940,600)" to="(1110,600)"/>
    <wire from="(1400,3960)" to="(1450,3960)"/>
    <wire from="(1480,2440)" to="(1530,2440)"/>
    <wire from="(730,1120)" to="(730,2480)"/>
    <wire from="(1170,690)" to="(1220,690)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(1040,980)" to="(1120,980)"/>
    <wire from="(1040,1140)" to="(1120,1140)"/>
    <wire from="(1050,4710)" to="(1320,4710)"/>
    <wire from="(700,490)" to="(700,1620)"/>
    <wire from="(1480,4440)" to="(1480,4500)"/>
    <wire from="(1400,3100)" to="(1480,3100)"/>
    <wire from="(1400,3740)" to="(1480,3740)"/>
    <wire from="(1220,3960)" to="(1350,3960)"/>
    <wire from="(1480,2680)" to="(1480,2740)"/>
    <wire from="(850,2470)" to="(880,2470)"/>
    <wire from="(1270,2980)" to="(1340,2980)"/>
    <wire from="(1120,3280)" to="(1120,3340)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(990,1330)" to="(1120,1330)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(1120,3840)" to="(1270,3840)"/>
    <wire from="(1630,370)" to="(1660,370)"/>
    <wire from="(1330,4880)" to="(1350,4880)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(910,2480)" to="(960,2480)"/>
    <wire from="(1270,4680)" to="(1270,4700)"/>
    <wire from="(1170,3010)" to="(1170,3090)"/>
    <wire from="(1020,2320)" to="(1020,3300)"/>
    <wire from="(960,4880)" to="(1260,4880)"/>
    <wire from="(1480,3320)" to="(1480,3400)"/>
    <wire from="(1580,2420)" to="(1690,2420)"/>
    <wire from="(1040,350)" to="(1040,480)"/>
    <wire from="(1270,3910)" to="(1270,3980)"/>
    <wire from="(1170,2370)" to="(1170,2440)"/>
    <wire from="(1040,640)" to="(1040,710)"/>
    <wire from="(1040,1280)" to="(1040,1350)"/>
    <wire from="(1580,2670)" to="(1630,2670)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(1250,740)" to="(1300,740)"/>
    <wire from="(1250,1700)" to="(1300,1700)"/>
    <wire from="(1170,2870)" to="(1350,2870)"/>
    <wire from="(1170,3510)" to="(1350,3510)"/>
    <wire from="(1220,2610)" to="(1220,2750)"/>
    <wire from="(1170,120)" to="(1250,120)"/>
    <wire from="(1170,2040)" to="(1250,2040)"/>
    <wire from="(1170,1400)" to="(1250,1400)"/>
    <wire from="(1080,2820)" to="(1220,2820)"/>
    <wire from="(820,2310)" to="(820,4400)"/>
    <wire from="(1400,4030)" to="(1480,4030)"/>
    <wire from="(1400,2670)" to="(1530,2670)"/>
    <wire from="(1260,4510)" to="(1260,4570)"/>
    <wire from="(1220,3610)" to="(1350,3610)"/>
    <wire from="(1220,4250)" to="(1350,4250)"/>
    <wire from="(1040,1280)" to="(1110,1280)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(60,680)" to="(530,680)"/>
    <wire from="(1490,330)" to="(1490,1220)"/>
    <wire from="(960,3320)" to="(1220,3320)"/>
    <wire from="(700,1620)" to="(700,2490)"/>
    <wire from="(1810,580)" to="(1810,4730)"/>
    <wire from="(1130,2780)" to="(1130,2840)"/>
    <wire from="(1270,3910)" to="(1340,3910)"/>
    <wire from="(1250,980)" to="(1250,1040)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(850,620)" to="(850,2470)"/>
    <wire from="(1630,2670)" to="(1630,2780)"/>
    <wire from="(1320,4760)" to="(1320,4870)"/>
    <wire from="(1070,2320)" to="(1220,2320)"/>
    <wire from="(940,1170)" to="(1120,1170)"/>
    <wire from="(990,910)" to="(990,1050)"/>
    <wire from="(940,1810)" to="(1120,1810)"/>
    <wire from="(1250,1620)" to="(1250,1700)"/>
    <wire from="(1450,3390)" to="(1450,3410)"/>
    <wire from="(1220,3030)" to="(1220,3110)"/>
    <wire from="(1350,720)" to="(1460,720)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(1450,2430)" to="(1450,2460)"/>
    <wire from="(1220,2390)" to="(1220,2460)"/>
    <wire from="(1170,3940)" to="(1170,4010)"/>
    <wire from="(1170,3300)" to="(1170,3370)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(1480,3660)" to="(1530,3660)"/>
    <wire from="(1400,2460)" to="(1450,2460)"/>
    <wire from="(1480,3180)" to="(1530,3180)"/>
    <wire from="(60,340)" to="(420,340)"/>
    <wire from="(1350,970)" to="(1400,970)"/>
    <wire from="(1220,2820)" to="(1340,2820)"/>
    <wire from="(940,1310)" to="(940,1390)"/>
    <wire from="(1170,3160)" to="(1350,3160)"/>
    <wire from="(290,490)" to="(700,490)"/>
    <wire from="(850,2470)" to="(850,4560)"/>
    <wire from="(1270,3230)" to="(1350,3230)"/>
    <wire from="(1270,3550)" to="(1350,3550)"/>
    <wire from="(1130,2840)" to="(1270,2840)"/>
    <wire from="(840,2460)" to="(840,4550)"/>
    <wire from="(1450,3410)" to="(1530,3410)"/>
    <wire from="(1450,2930)" to="(1530,2930)"/>
    <wire from="(1480,3100)" to="(1480,3160)"/>
    <wire from="(1170,970)" to="(1300,970)"/>
    <wire from="(1220,2460)" to="(1350,2460)"/>
    <wire from="(1500,4520)" to="(1510,4520)"/>
    <wire from="(990,1910)" to="(1120,1910)"/>
    <wire from="(1260,4490)" to="(1350,4490)"/>
    <wire from="(1490,330)" to="(1520,330)"/>
    <wire from="(1400,970)" to="(1400,1080)"/>
    <wire from="(760,1600)" to="(940,1600)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(1080,4870)" to="(1320,4870)"/>
    <wire from="(940,1460)" to="(1120,1460)"/>
    <wire from="(1350,1720)" to="(1520,1720)"/>
    <wire from="(1170,3940)" to="(1340,3940)"/>
    <wire from="(1170,3300)" to="(1340,3300)"/>
    <wire from="(1350,1970)" to="(1460,1970)"/>
    <wire from="(990,1120)" to="(1110,1120)"/>
    <wire from="(1220,1690)" to="(1220,1710)"/>
    <wire from="(1680,390)" to="(1680,420)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(940,1600)" to="(940,1670)"/>
    <wire from="(890,1570)" to="(1400,1570)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(1480,2940)" to="(1480,3030)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(1290,4390)" to="(1350,4390)"/>
    <wire from="(1270,2410)" to="(1270,2480)"/>
    <wire from="(1220,3960)" to="(1220,4030)"/>
    <wire from="(1220,3320)" to="(1220,3390)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(1170,3590)" to="(1170,3660)"/>
    <wire from="(1400,3390)" to="(1450,3390)"/>
    <wire from="(290,160)" to="(580,160)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(1250,200)" to="(1300,200)"/>
    <wire from="(1250,1480)" to="(1300,1480)"/>
    <wire from="(1250,1960)" to="(1300,1960)"/>
    <wire from="(1130,2780)" to="(1630,2780)"/>
    <wire from="(990,1330)" to="(990,1410)"/>
    <wire from="(1170,4090)" to="(1350,4090)"/>
    <wire from="(1040,1530)" to="(1120,1530)"/>
    <wire from="(1040,1850)" to="(1120,1850)"/>
    <wire from="(1170,540)" to="(1250,540)"/>
    <wire from="(1220,1230)" to="(1300,1230)"/>
    <wire from="(1220,1710)" to="(1300,1710)"/>
    <wire from="(1270,3680)" to="(1350,3680)"/>
    <wire from="(1270,3840)" to="(1350,3840)"/>
    <wire from="(1270,3180)" to="(1270,3230)"/>
    <wire from="(730,2480)" to="(730,4570)"/>
    <wire from="(1400,2530)" to="(1480,2530)"/>
    <wire from="(1220,4030)" to="(1350,4030)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(1580,3420)" to="(1720,3420)"/>
    <wire from="(1220,2750)" to="(1350,2750)"/>
    <wire from="(1500,4490)" to="(1510,4490)"/>
    <wire from="(1270,2410)" to="(1340,2410)"/>
    <wire from="(1250,1400)" to="(1250,1460)"/>
    <wire from="(990,760)" to="(1120,760)"/>
    <wire from="(1320,4450)" to="(1350,4450)"/>
    <wire from="(1290,4700)" to="(1290,4860)"/>
    <wire from="(760,130)" to="(760,1600)"/>
    <wire from="(1250,120)" to="(1250,200)"/>
    <wire from="(940,310)" to="(1120,310)"/>
    <wire from="(820,600)" to="(940,600)"/>
    <wire from="(1460,320)" to="(1460,720)"/>
    <wire from="(940,1890)" to="(940,1960)"/>
    <wire from="(1250,1240)" to="(1250,1330)"/>
    <wire from="(990,1620)" to="(990,1690)"/>
    <wire from="(1400,4560)" to="(1500,4560)"/>
    <wire from="(600,120)" to="(790,120)"/>
    <wire from="(1080,2470)" to="(1080,2820)"/>
    <wire from="(1270,3340)" to="(1270,3410)"/>
    <wire from="(1270,3980)" to="(1270,4050)"/>
    <wire from="(1170,2440)" to="(1170,2510)"/>
    <wire from="(1040,710)" to="(1040,780)"/>
    <wire from="(840,450)" to="(840,2460)"/>
    <wire from="(1270,3050)" to="(1270,3180)"/>
    <wire from="(1480,3440)" to="(1530,3440)"/>
    <wire from="(790,2320)" to="(1020,2320)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(940,1600)" to="(1110,1600)"/>
    <wire from="(1170,1690)" to="(1220,1690)"/>
    <wire from="(1690,2520)" to="(1750,2520)"/>
    <wire from="(1040,1980)" to="(1120,1980)"/>
    <wire from="(820,600)" to="(820,2310)"/>
    <wire from="(1040,1480)" to="(1040,1530)"/>
    <wire from="(1170,830)" to="(1250,830)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(1480,3680)" to="(1480,3740)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(1400,2820)" to="(1480,2820)"/>
    <wire from="(1630,370)" to="(1630,560)"/>
    <wire from="(1400,4100)" to="(1480,4100)"/>
    <wire from="(1040,710)" to="(1110,710)"/>
    <wire from="(1620,360)" to="(1620,540)"/>
    <wire from="(1230,4420)" to="(1230,4540)"/>
    <wire from="(1270,3980)" to="(1340,3980)"/>
    <wire from="(990,1050)" to="(1120,1050)"/>
    <wire from="(990,410)" to="(1120,410)"/>
    <wire from="(1620,540)" to="(1770,540)"/>
    <wire from="(1320,4740)" to="(1350,4740)"/>
    <wire from="(1500,4690)" to="(1500,4800)"/>
    <wire from="(1020,3300)" to="(1170,3300)"/>
    <wire from="(1620,360)" to="(1660,360)"/>
    <wire from="(1170,4010)" to="(1170,4090)"/>
    <wire from="(1170,2440)" to="(1340,2440)"/>
    <wire from="(840,120)" to="(840,450)"/>
    <wire from="(1220,190)" to="(1220,210)"/>
    <wire from="(1540,220)" to="(1540,300)"/>
    <wire from="(940,100)" to="(940,170)"/>
    <wire from="(940,740)" to="(940,810)"/>
    <wire from="(1400,4690)" to="(1500,4690)"/>
    <wire from="(1640,380)" to="(1640,580)"/>
    <wire from="(1040,1350)" to="(1040,1480)"/>
    <wire from="(820,4400)" to="(1050,4400)"/>
    <wire from="(840,2460)" to="(880,2460)"/>
    <wire from="(1220,2460)" to="(1220,2530)"/>
    <wire from="(1170,3370)" to="(1170,3440)"/>
    <wire from="(1040,1640)" to="(1040,1710)"/>
    <wire from="(1580,3670)" to="(1630,3670)"/>
    <wire from="(1220,3610)" to="(1220,3750)"/>
    <wire from="(1220,2890)" to="(1340,2890)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(1250,1740)" to="(1300,1740)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(1170,3870)" to="(1350,3870)"/>
    <wire from="(1170,2590)" to="(1350,2590)"/>
    <wire from="(930,4890)" to="(1330,4890)"/>
    <wire from="(1050,4400)" to="(1320,4400)"/>
    <wire from="(1170,1120)" to="(1250,1120)"/>
    <wire from="(1220,210)" to="(1300,210)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(1270,2340)" to="(1350,2340)"/>
    <wire from="(790,2320)" to="(790,4410)"/>
    <wire from="(1820,310)" to="(1820,370)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(1400,3670)" to="(1530,3670)"/>
    <wire from="(1220,2530)" to="(1350,2530)"/>
    <wire from="(1250,1980)" to="(1250,2040)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(1330,4570)" to="(1350,4570)"/>
    <wire from="(1050,2310)" to="(1050,2800)"/>
    <wire from="(1630,3670)" to="(1630,3770)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(1690,2420)" to="(1690,2510)"/>
    <wire from="(1270,4370)" to="(1270,4390)"/>
    <wire from="(1020,4720)" to="(1260,4720)"/>
    <wire from="(940,890)" to="(1120,890)"/>
    <wire from="(990,1910)" to="(990,2050)"/>
    <wire from="(1220,4030)" to="(1220,4110)"/>
    <wire from="(960,4570)" to="(1260,4570)"/>
    <wire from="(990,1190)" to="(1110,1190)"/>
    <wire from="(1100,2340)" to="(1270,2340)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(790,1100)" to="(790,2320)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(990,760)" to="(990,830)"/>
    <wire from="(940,1670)" to="(940,1740)"/>
    <wire from="(1450,3430)" to="(1450,3460)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(1270,2480)" to="(1270,2550)"/>
    <wire from="(1220,3390)" to="(1220,3460)"/>
    <wire from="(1120,3770)" to="(1120,3840)"/>
    <wire from="(840,4550)" to="(1070,4550)"/>
    <wire from="(850,4560)" to="(1080,4560)"/>
    <wire from="(1480,4180)" to="(1530,4180)"/>
    <wire from="(1400,3460)" to="(1450,3460)"/>
    <wire from="(940,100)" to="(1110,100)"/>
    <wire from="(940,740)" to="(1110,740)"/>
    <wire from="(910,2470)" to="(1080,2470)"/>
    <wire from="(1480,2900)" to="(1530,2900)"/>
    <wire from="(1220,3820)" to="(1340,3820)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(1170,190)" to="(1220,190)"/>
    <wire from="(1170,4160)" to="(1350,4160)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(1480,4100)" to="(1480,4160)"/>
    <wire from="(1270,4230)" to="(1350,4230)"/>
    <wire from="(1400,2600)" to="(1480,2600)"/>
    <wire from="(1400,3240)" to="(1480,3240)"/>
    <wire from="(800,2300)" to="(800,4390)"/>
    <wire from="(1450,3930)" to="(1530,3930)"/>
    <wire from="(1220,3460)" to="(1350,3460)"/>
    <wire from="(1170,1970)" to="(1300,1970)"/>
    <wire from="(1270,2480)" to="(1340,2480)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(990,830)" to="(1120,830)"/>
    <wire from="(1120,3340)" to="(1270,3340)"/>
    <wire from="(1320,4450)" to="(1320,4560)"/>
    <wire from="(1330,4860)" to="(1350,4860)"/>
    <wire from="(1030,4700)" to="(1270,4700)"/>
    <wire from="(1170,2510)" to="(1170,2590)"/>
    <wire from="(1480,3940)" to="(1480,4030)"/>
    <wire from="(1480,2820)" to="(1480,2900)"/>
    <wire from="(1320,4710)" to="(1320,4740)"/>
    <wire from="(1040,140)" to="(1040,210)"/>
    <wire from="(990,1690)" to="(990,1760)"/>
    <wire from="(1220,1730)" to="(1220,1760)"/>
    <wire from="(1120,3280)" to="(1630,3280)"/>
    <wire from="(1270,3410)" to="(1270,3480)"/>
    <wire from="(620,460)" to="(850,460)"/>
    <wire from="(1040,780)" to="(1040,850)"/>
    <wire from="(760,1600)" to="(760,2330)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(730,4570)" to="(960,4570)"/>
    <wire from="(60,670)" to="(420,670)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(1170,1760)" to="(1220,1760)"/>
    <wire from="(1330,4880)" to="(1330,4890)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(1250,1200)" to="(1300,1200)"/>
    <wire from="(1250,240)" to="(1300,240)"/>
    <wire from="(1170,2370)" to="(1350,2370)"/>
    <wire from="(1170,3010)" to="(1350,3010)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(700,2490)" to="(700,4580)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(910,2490)" to="(930,2490)"/>
    <wire from="(1170,900)" to="(1250,900)"/>
    <wire from="(1170,1540)" to="(1250,1540)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(890,1640)" to="(1040,1640)"/>
    <wire from="(1050,4400)" to="(1050,4710)"/>
    <wire from="(1270,4680)" to="(1350,4680)"/>
    <wire from="(1400,3530)" to="(1480,3530)"/>
    <wire from="(1270,4180)" to="(1270,4230)"/>
    <wire from="(640,100)" to="(800,100)"/>
    <wire from="(1220,3750)" to="(1350,3750)"/>
    <wire from="(1220,3110)" to="(1350,3110)"/>
    <wire from="(1040,780)" to="(1110,780)"/>
    <wire from="(850,460)" to="(850,620)"/>
    <wire from="(1270,3410)" to="(1340,3410)"/>
    <wire from="(1250,480)" to="(1250,540)"/>
    <wire from="(990,1760)" to="(1120,1760)"/>
    <wire from="(890,1080)" to="(890,1140)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(1260,4820)" to="(1350,4820)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(1480,4810)" to="(1510,4810)"/>
    <comp lib="1" loc="(1170,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="OR Gate"/>
    <comp lib="4" loc="(500,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,3030)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,2390)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,4810)" name="OR Gate"/>
    <comp lib="0" loc="(1690,4170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1400,2320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,3100)" name="AND Gate"/>
    <comp lib="1" loc="(1400,4500)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,1900)" name="AND Gate"/>
    <comp lib="0" loc="(40,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,2420)" name="OR Gate"/>
    <comp lib="6" loc="(811,2017)" name="Text"/>
    <comp lib="1" loc="(1400,3460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,3530)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3890)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1580,3420)" name="OR Gate"/>
    <comp lib="1" loc="(1400,4560)" name="AND Gate"/>
    <comp lib="4" loc="(280,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1190)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,3740)" name="AND Gate"/>
    <comp lib="0" loc="(1820,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,500)" name="Text">
      <a name="text" val="CONTROL (ENABLE)"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,4030)" name="AND Gate"/>
    <comp lib="1" loc="(1170,540)" name="AND Gate"/>
    <comp lib="1" loc="(1170,190)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1617,4164)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(807,2021)" name="Text"/>
    <comp lib="1" loc="(1400,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1400,4170)" name="AND Gate"/>
    <comp lib="6" loc="(147,170)" name="Text">
      <a name="text" val="CONTROL (ENABLE)"/>
    </comp>
    <comp lib="1" loc="(910,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,400)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3670)" name="AND Gate"/>
    <comp lib="0" loc="(1100,2340)" name="Constant"/>
    <comp lib="6" loc="(417,79)" name="Text"/>
    <comp lib="1" loc="(1400,3600)" name="AND Gate"/>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1387,1964)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1756,437)" name="Text">
      <a name="text" val="10 -&gt; bitwise AND"/>
    </comp>
    <comp lib="1" loc="(1400,2460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,4790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1350,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1580,2670)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2740)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3240)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(791,2021)" name="Text"/>
    <comp lib="1" loc="(1400,4240)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2890)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,1330)" name="AND Gate"/>
    <comp lib="6" loc="(1754,423)" name="Text">
      <a name="text" val="01 -&gt; subtractor"/>
    </comp>
    <comp lib="6" loc="(94,382)" name="Text">
      <a name="text" val="Second 4-bit binary number"/>
    </comp>
    <comp lib="1" loc="(1580,3920)" name="OR Gate"/>
    <comp lib="1" loc="(1170,970)" name="AND Gate"/>
    <comp lib="1" loc="(1350,970)" name="OR Gate"/>
    <comp lib="1" loc="(1170,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1170,330)" name="AND Gate"/>
    <comp lib="1" loc="(1580,3170)" name="OR Gate"/>
    <comp lib="1" loc="(1400,4750)" name="OR Gate"/>
    <comp lib="1" loc="(1170,1760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,2500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,4870)" name="OR Gate"/>
    <comp lib="1" loc="(1170,1620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1754,453)" name="Text">
      <a name="text" val="11 -&gt; bitwise OR"/>
    </comp>
    <comp lib="0" loc="(1530,4480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,720)" name="OR Gate"/>
    <comp lib="1" loc="(1400,4440)" name="AND Gate"/>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,3390)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,4100)" name="AND Gate"/>
    <comp lib="0" loc="(1460,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,3820)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(910,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,2920)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2600)" name="AND Gate"/>
    <comp lib="2" loc="(1700,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,4170)" name="OR Gate"/>
    <comp lib="1" loc="(1350,1220)" name="OR Gate"/>
    <comp lib="1" loc="(1350,220)" name="OR Gate"/>
    <comp lib="6" loc="(123,2035)" name="Text"/>
    <comp lib="1" loc="(1350,1970)" name="OR Gate"/>
    <comp lib="1" loc="(1170,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,1120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,2820)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(910,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1170,830)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1170,2040)" name="AND Gate"/>
    <comp lib="6" loc="(84,89)" name="Text">
      <a name="text" val="First 4-bit binary number"/>
    </comp>
    <comp lib="6" loc="(1740,408)" name="Text">
      <a name="text" val="00 -&gt; adder"/>
    </comp>
    <comp lib="1" loc="(1400,3170)" name="AND Gate"/>
    <comp lib="1" loc="(910,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,900)" name="AND Gate"/>
    <comp lib="1" loc="(1170,470)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1690)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,4380)" name="AND Gate"/>
    <comp lib="1" loc="(1580,3670)" name="OR Gate"/>
    <comp lib="1" loc="(1400,4690)" name="OR Gate"/>
  </circuit>
</project>
