<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(440,1510)" to="(440,1580)"/>
    <wire from="(850,1090)" to="(900,1090)"/>
    <wire from="(670,1310)" to="(720,1310)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(400,700)" to="(900,700)"/>
    <wire from="(440,1290)" to="(620,1290)"/>
    <wire from="(490,1030)" to="(490,1170)"/>
    <wire from="(440,1930)" to="(620,1930)"/>
    <wire from="(440,2010)" to="(620,2010)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(490,1240)" to="(490,1310)"/>
    <wire from="(490,1880)" to="(490,1950)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(750,860)" to="(750,950)"/>
    <wire from="(440,1220)" to="(610,1220)"/>
    <wire from="(440,1860)" to="(610,1860)"/>
    <wire from="(440,1430)" to="(440,1510)"/>
    <wire from="(750,1740)" to="(750,1820)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(850,840)" to="(960,840)"/>
    <wire from="(900,1090)" to="(900,1200)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(670,1090)" to="(800,1090)"/>
    <wire from="(490,1950)" to="(620,1950)"/>
    <wire from="(490,2030)" to="(620,2030)"/>
    <wire from="(540,1600)" to="(620,1600)"/>
    <wire from="(850,1340)" to="(990,1340)"/>
    <wire from="(490,670)" to="(620,670)"/>
    <wire from="(540,1760)" to="(620,1760)"/>
    <wire from="(540,1100)" to="(540,1150)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(490,1240)" to="(610,1240)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(440,1720)" to="(440,1790)"/>
    <wire from="(750,2080)" to="(800,2080)"/>
    <wire from="(750,1360)" to="(800,1360)"/>
    <wire from="(750,1600)" to="(800,1600)"/>
    <wire from="(390,1690)" to="(900,1690)"/>
    <wire from="(670,880)" to="(720,880)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(260,1720)" to="(440,1720)"/>
    <wire from="(540,970)" to="(540,1100)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(440,1580)" to="(620,1580)"/>
    <wire from="(540,1260)" to="(540,1330)"/>
    <wire from="(540,1900)" to="(540,1970)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(490,1450)" to="(490,1530)"/>
    <wire from="(850,1840)" to="(1020,1840)"/>
    <wire from="(350,390)" to="(350,740)"/>
    <wire from="(850,2090)" to="(960,2090)"/>
    <wire from="(720,1810)" to="(720,1830)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(290,1220)" to="(440,1220)"/>
    <wire from="(750,1520)" to="(750,1580)"/>
    <wire from="(750,1600)" to="(750,1660)"/>
    <wire from="(540,1900)" to="(610,1900)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(490,880)" to="(620,880)"/>
    <wire from="(540,1650)" to="(620,1650)"/>
    <wire from="(540,1970)" to="(620,1970)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(670,740)" to="(750,740)"/>
    <wire from="(260,250)" to="(260,1720)"/>
    <wire from="(670,2020)" to="(750,2020)"/>
    <wire from="(720,1350)" to="(800,1350)"/>
    <wire from="(720,1830)" to="(800,1830)"/>
    <wire from="(440,1290)" to="(440,1360)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(440,2010)" to="(440,2080)"/>
    <wire from="(850,1590)" to="(900,1590)"/>
    <wire from="(490,1530)" to="(490,1670)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(670,1810)" to="(720,1810)"/>
    <wire from="(440,430)" to="(620,430)"/>
    <wire from="(440,510)" to="(620,510)"/>
    <wire from="(440,1790)" to="(620,1790)"/>
    <wire from="(230,400)" to="(230,1240)"/>
    <wire from="(320,720)" to="(440,720)"/>
    <wire from="(540,830)" to="(540,900)"/>
    <wire from="(490,1740)" to="(490,1810)"/>
    <wire from="(490,810)" to="(610,810)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(440,1720)" to="(610,1720)"/>
    <wire from="(750,1360)" to="(750,1450)"/>
    <wire from="(440,1930)" to="(440,2010)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(960,440)" to="(960,840)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(900,1590)" to="(900,1690)"/>
    <wire from="(320,230)" to="(320,720)"/>
    <wire from="(540,830)" to="(610,830)"/>
    <wire from="(670,1590)" to="(800,1590)"/>
    <wire from="(490,1170)" to="(620,1170)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(540,2100)" to="(620,2100)"/>
    <wire from="(670,950)" to="(750,950)"/>
    <wire from="(540,1600)" to="(540,1650)"/>
    <wire from="(490,1740)" to="(610,1740)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(390,1690)" to="(390,1760)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(750,1860)" to="(800,1860)"/>
    <wire from="(750,2100)" to="(800,2100)"/>
    <wire from="(670,1380)" to="(720,1380)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(540,1470)" to="(540,1600)"/>
    <wire from="(440,2080)" to="(620,2080)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(490,1310)" to="(490,1380)"/>
    <wire from="(540,1760)" to="(540,1830)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(720,1350)" to="(720,1380)"/>
    <wire from="(490,1950)" to="(490,2030)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(1040,340)" to="(1040,420)"/>
    <wire from="(390,1260)" to="(540,1260)"/>
    <wire from="(750,2020)" to="(750,2080)"/>
    <wire from="(750,2100)" to="(750,2160)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(490,1380)" to="(620,1380)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(540,2150)" to="(620,2150)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(670,1160)" to="(750,1160)"/>
    <wire from="(670,1240)" to="(750,1240)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(720,1850)" to="(800,1850)"/>
    <wire from="(490,1310)" to="(610,1310)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(490,880)" to="(490,950)"/>
    <wire from="(440,1790)" to="(440,1860)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(490,2030)" to="(490,2170)"/>
    <wire from="(390,1200)" to="(900,1200)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(440,930)" to="(620,930)"/>
    <wire from="(440,1010)" to="(620,1010)"/>
    <wire from="(540,1330)" to="(540,1400)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(440,860)" to="(610,860)"/>
    <wire from="(750,1860)" to="(750,1950)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(750,740)" to="(750,820)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(540,1330)" to="(610,1330)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(670,2090)" to="(800,2090)"/>
    <wire from="(490,1670)" to="(620,1670)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(490,950)" to="(620,950)"/>
    <wire from="(490,1030)" to="(620,1030)"/>
    <wire from="(670,1450)" to="(750,1450)"/>
    <wire from="(540,2100)" to="(540,2150)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(440,1360)" to="(440,1430)"/>
    <wire from="(750,1320)" to="(800,1320)"/>
    <wire from="(670,1880)" to="(720,1880)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(750,1080)" to="(800,1080)"/>
    <wire from="(440,580)" to="(620,580)"/>
    <wire from="(540,1970)" to="(540,2100)"/>
    <wire from="(540,900)" to="(540,970)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(490,1810)" to="(490,1880)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(720,1850)" to="(720,1880)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(1020,460)" to="(1020,1840)"/>
    <wire from="(390,1760)" to="(540,1760)"/>
    <wire from="(200,410)" to="(200,1740)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(490,1880)" to="(620,1880)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(540,970)" to="(620,970)"/>
    <wire from="(670,1660)" to="(750,1660)"/>
    <wire from="(670,1020)" to="(750,1020)"/>
    <wire from="(390,1200)" to="(390,1260)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(720,830)" to="(800,830)"/>
    <wire from="(670,1740)" to="(750,1740)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(490,1810)" to="(610,1810)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,1010)" to="(440,1080)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(440,790)" to="(620,790)"/>
    <wire from="(490,530)" to="(490,670)"/>
    <wire from="(440,1430)" to="(620,1430)"/>
    <wire from="(440,1510)" to="(620,1510)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(490,1380)" to="(490,1450)"/>
    <wire from="(540,1830)" to="(540,1900)"/>
    <wire from="(290,240)" to="(290,1220)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(440,720)" to="(610,720)"/>
    <wire from="(440,1360)" to="(610,1360)"/>
    <wire from="(440,930)" to="(440,1010)"/>
    <wire from="(200,1740)" to="(490,1740)"/>
    <wire from="(750,1240)" to="(750,1320)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(900,590)" to="(900,700)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(350,740)" to="(490,740)"/>
    <wire from="(540,1830)" to="(610,1830)"/>
    <wire from="(670,590)" to="(800,590)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(490,2170)" to="(620,2170)"/>
    <wire from="(490,1450)" to="(620,1450)"/>
    <wire from="(490,1530)" to="(620,1530)"/>
    <wire from="(230,1240)" to="(490,1240)"/>
    <wire from="(540,1100)" to="(620,1100)"/>
    <wire from="(540,1260)" to="(620,1260)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(670,1950)" to="(750,1950)"/>
    <wire from="(440,1220)" to="(440,1290)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(440,1860)" to="(440,1930)"/>
    <wire from="(750,1580)" to="(800,1580)"/>
    <wire from="(750,1820)" to="(800,1820)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(750,860)" to="(800,860)"/>
    <wire from="(750,1100)" to="(800,1100)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <wire from="(440,1080)" to="(620,1080)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(540,1400)" to="(540,1470)"/>
    <wire from="(490,740)" to="(610,740)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(490,950)" to="(490,1030)"/>
    <wire from="(720,1310)" to="(720,1330)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(400,760)" to="(540,760)"/>
    <wire from="(990,450)" to="(990,1340)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(750,1100)" to="(750,1160)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(540,1150)" to="(620,1150)"/>
    <wire from="(540,1470)" to="(620,1470)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(670,1520)" to="(750,1520)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(720,850)" to="(800,850)"/>
    <wire from="(670,2160)" to="(750,2160)"/>
    <wire from="(720,1330)" to="(800,1330)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(850,2090)" name="OR Gate"/>
    <comp lib="1" loc="(670,2020)" name="AND Gate"/>
    <comp lib="6" loc="(583,2055)" name="Text"/>
    <comp lib="1" loc="(670,950)" name="AND Gate"/>
    <comp lib="1" loc="(670,1660)" name="AND Gate"/>
    <comp lib="1" loc="(670,1880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1020)" name="AND Gate"/>
    <comp lib="1" loc="(850,1590)" name="OR Gate"/>
    <comp lib="6" loc="(877,99)" name="Text"/>
    <comp lib="1" loc="(670,1240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(125,303)" name="Text">
      <a name="text" val="Second 4-bit number to be subtracted"/>
    </comp>
    <comp lib="1" loc="(850,1340)" name="OR Gate"/>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate"/>
    <comp lib="0" loc="(370,260)" name="Constant"/>
    <comp lib="1" loc="(850,1090)" name="OR Gate"/>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="1" loc="(850,340)" name="OR Gate"/>
    <comp lib="0" loc="(960,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1310)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1267,2041)" name="Text"/>
    <comp lib="1" loc="(670,660)" name="AND Gate"/>
    <comp lib="1" loc="(670,1740)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,2090)" name="AND Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(850,590)" name="OR Gate"/>
    <comp lib="1" loc="(670,1590)" name="AND Gate"/>
    <comp lib="1" loc="(670,1520)" name="AND Gate"/>
    <comp lib="0" loc="(1040,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1810)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1450)" name="AND Gate"/>
    <comp lib="1" loc="(670,2160)" name="AND Gate"/>
    <comp lib="1" loc="(850,1840)" name="OR Gate"/>
    <comp lib="1" loc="(670,1090)" name="AND Gate"/>
    <comp lib="6" loc="(174,149)" name="Text">
      <a name="text" val="First 4-bit binary number"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="6" loc="(1271,2037)" name="Text"/>
    <comp lib="6" loc="(1251,2041)" name="Text"/>
    <comp lib="1" loc="(670,1950)" name="AND Gate"/>
    <comp lib="1" loc="(850,840)" name="OR Gate"/>
    <comp lib="6" loc="(887,2084)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate"/>
    <comp lib="6" loc="(1059,323)" name="Text">
      <a name="text" val="Output of subtractor"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="AND Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
