<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(350,1740)" to="(350,1810)"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(450,1280)" to="(450,1350)"/>
    <wire from="(350,1100)" to="(350,1170)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(660,1460)" to="(710,1460)"/>
    <wire from="(660,1700)" to="(710,1700)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(660,980)" to="(710,980)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(350,960)" to="(530,960)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(630,1190)" to="(630,1210)"/>
    <wire from="(310,640)" to="(450,640)"/>
    <wire from="(660,900)" to="(660,960)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(450,1030)" to="(530,1030)"/>
    <wire from="(450,1350)" to="(530,1350)"/>
    <wire from="(900,330)" to="(900,1220)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(580,1400)" to="(660,1400)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(580,2040)" to="(660,2040)"/>
    <wire from="(630,1210)" to="(710,1210)"/>
    <wire from="(450,1280)" to="(520,1280)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(400,1120)" to="(400,1190)"/>
    <wire from="(400,1760)" to="(400,1830)"/>
    <wire from="(760,970)" to="(810,970)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(350,1390)" to="(350,1460)"/>
    <wire from="(580,1190)" to="(630,1190)"/>
    <wire from="(310,580)" to="(810,580)"/>
    <wire from="(350,1170)" to="(530,1170)"/>
    <wire from="(400,910)" to="(400,1050)"/>
    <wire from="(350,1810)" to="(530,1810)"/>
    <wire from="(350,1890)" to="(530,1890)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(350,1740)" to="(520,1740)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(350,1100)" to="(520,1100)"/>
    <wire from="(350,1310)" to="(350,1390)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(660,1620)" to="(660,1700)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(810,970)" to="(810,1080)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(450,980)" to="(450,1030)"/>
    <wire from="(450,1480)" to="(530,1480)"/>
    <wire from="(450,1640)" to="(530,1640)"/>
    <wire from="(580,970)" to="(710,970)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(400,550)" to="(530,550)"/>
    <wire from="(760,1220)" to="(900,1220)"/>
    <wire from="(400,1830)" to="(530,1830)"/>
    <wire from="(400,1910)" to="(530,1910)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(350,1600)" to="(350,1670)"/>
    <wire from="(450,1140)" to="(450,1210)"/>
    <wire from="(450,1780)" to="(450,1850)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(660,1240)" to="(710,1240)"/>
    <wire from="(660,1480)" to="(710,1480)"/>
    <wire from="(660,1960)" to="(710,1960)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(450,850)" to="(450,980)"/>
    <wire from="(300,1570)" to="(810,1570)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(350,1460)" to="(530,1460)"/>
    <wire from="(400,1120)" to="(520,1120)"/>
    <wire from="(170,1600)" to="(350,1600)"/>
    <wire from="(50,100)" to="(350,100)"/>
    <wire from="(400,1330)" to="(400,1410)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(260,270)" to="(260,620)"/>
    <wire from="(760,1720)" to="(930,1720)"/>
    <wire from="(630,1690)" to="(630,1710)"/>
    <wire from="(760,1970)" to="(870,1970)"/>
    <wire from="(200,1100)" to="(350,1100)"/>
    <wire from="(660,1400)" to="(660,1460)"/>
    <wire from="(660,1480)" to="(660,1540)"/>
    <wire from="(450,1530)" to="(530,1530)"/>
    <wire from="(450,1850)" to="(530,1850)"/>
    <wire from="(400,760)" to="(530,760)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(580,1900)" to="(660,1900)"/>
    <wire from="(630,1230)" to="(710,1230)"/>
    <wire from="(630,1710)" to="(710,1710)"/>
    <wire from="(170,130)" to="(170,1600)"/>
    <wire from="(450,1780)" to="(520,1780)"/>
    <wire from="(400,1620)" to="(400,1690)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(350,1890)" to="(350,1960)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(760,1470)" to="(810,1470)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(20,80)" to="(80,80)"/>
    <wire from="(580,1690)" to="(630,1690)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(400,1410)" to="(400,1550)"/>
    <wire from="(350,1670)" to="(530,1670)"/>
    <wire from="(140,280)" to="(140,1120)"/>
    <wire from="(230,600)" to="(350,600)"/>
    <wire from="(400,690)" to="(520,690)"/>
    <wire from="(660,1240)" to="(660,1330)"/>
    <wire from="(350,1600)" to="(520,1600)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(350,1810)" to="(350,1890)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(870,320)" to="(870,720)"/>
    <wire from="(810,1470)" to="(810,1570)"/>
    <wire from="(230,110)" to="(230,600)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(40,260)" to="(250,260)"/>
    <wire from="(450,1480)" to="(450,1530)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(450,1980)" to="(530,1980)"/>
    <wire from="(580,1470)" to="(710,1470)"/>
    <wire from="(400,1050)" to="(530,1050)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(10,240)" to="(10,300)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(400,1190)" to="(400,1260)"/>
    <wire from="(450,1640)" to="(450,1710)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(300,1570)" to="(300,1640)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(660,1740)" to="(710,1740)"/>
    <wire from="(660,1980)" to="(710,1980)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(450,1350)" to="(450,1480)"/>
    <wire from="(580,1260)" to="(630,1260)"/>
    <wire from="(350,1960)" to="(530,1960)"/>
    <wire from="(400,1620)" to="(520,1620)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(630,1230)" to="(630,1260)"/>
    <wire from="(400,1830)" to="(400,1910)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(300,1140)" to="(450,1140)"/>
    <wire from="(660,1900)" to="(660,1960)"/>
    <wire from="(660,1980)" to="(660,2040)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(450,2030)" to="(530,2030)"/>
    <wire from="(400,1260)" to="(530,1260)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,1040)" to="(660,1040)"/>
    <wire from="(580,1120)" to="(660,1120)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(630,1730)" to="(710,1730)"/>
    <wire from="(10,240)" to="(80,240)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(350,1670)" to="(350,1740)"/>
    <wire from="(450,1210)" to="(450,1280)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(300,1080)" to="(810,1080)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(350,810)" to="(530,810)"/>
    <wire from="(350,890)" to="(530,890)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(400,1910)" to="(400,2050)"/>
    <wire from="(50,110)" to="(230,110)"/>
    <wire from="(400,1190)" to="(520,1190)"/>
    <wire from="(660,1740)" to="(660,1830)"/>
    <wire from="(350,100)" to="(520,100)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(660,620)" to="(660,700)"/>
    <wire from="(40,270)" to="(260,270)"/>
    <wire from="(450,1980)" to="(450,2030)"/>
    <wire from="(10,300)" to="(20,300)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(580,1970)" to="(710,1970)"/>
    <wire from="(400,1550)" to="(530,1550)"/>
    <wire from="(400,830)" to="(530,830)"/>
    <wire from="(400,910)" to="(530,910)"/>
    <wire from="(580,1330)" to="(660,1330)"/>
    <wire from="(450,1210)" to="(520,1210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(400,1690)" to="(400,1760)"/>
    <wire from="(450,780)" to="(450,850)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,1240)" to="(350,1310)"/>
    <wire from="(660,1200)" to="(710,1200)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,960)" to="(710,960)"/>
    <wire from="(450,1850)" to="(450,1980)"/>
    <wire from="(580,1760)" to="(630,1760)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(630,1730)" to="(630,1760)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(930,340)" to="(930,1720)"/>
    <wire from="(300,1640)" to="(450,1640)"/>
    <wire from="(110,290)" to="(110,1620)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(450,850)" to="(530,850)"/>
    <wire from="(400,1760)" to="(530,1760)"/>
    <wire from="(580,900)" to="(660,900)"/>
    <wire from="(580,1540)" to="(660,1540)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(580,1620)" to="(660,1620)"/>
    <wire from="(300,1080)" to="(300,1140)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(20,80)" to="(20,140)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(400,1260)" to="(400,1330)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(450,1710)" to="(450,1780)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,890)" to="(350,960)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(350,670)" to="(530,670)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(350,1310)" to="(530,1310)"/>
    <wire from="(350,1390)" to="(530,1390)"/>
    <wire from="(400,1690)" to="(520,1690)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(350,600)" to="(520,600)"/>
    <wire from="(350,1240)" to="(520,1240)"/>
    <wire from="(350,810)" to="(350,890)"/>
    <wire from="(200,120)" to="(200,1100)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(660,1120)" to="(660,1200)"/>
    <wire from="(110,1620)" to="(400,1620)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(260,620)" to="(400,620)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(450,980)" to="(530,980)"/>
    <wire from="(450,1140)" to="(530,1140)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(400,1330)" to="(530,1330)"/>
    <wire from="(400,1410)" to="(530,1410)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(580,1830)" to="(660,1830)"/>
    <wire from="(400,2050)" to="(530,2050)"/>
    <wire from="(450,1710)" to="(520,1710)"/>
    <wire from="(140,1120)" to="(400,1120)"/>
    <comp lib="1" loc="(760,220)" name="OR Gate"/>
    <comp lib="1" loc="(580,1120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(797,1964)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(760,1220)" name="OR Gate"/>
    <comp lib="6" loc="(807,1961)" name="Text"/>
    <comp lib="6" loc="(84,29)" name="Text">
      <a name="text" val="First 4-bit binary number"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1400)" name="AND Gate"/>
    <comp lib="6" loc="(811,1957)" name="Text"/>
    <comp lib="1" loc="(580,470)" name="AND Gate"/>
    <comp lib="1" loc="(580,830)" name="AND Gate"/>
    <comp lib="1" loc="(580,400)" name="AND Gate"/>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1330)" name="AND Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,2040)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1830)" name="AND Gate"/>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1900)" name="AND Gate"/>
    <comp lib="1" loc="(760,970)" name="OR Gate"/>
    <comp lib="6" loc="(944,200)" name="Text">
      <a name="text" val="Output of addition"/>
    </comp>
    <comp lib="1" loc="(760,1720)" name="OR Gate"/>
    <comp lib="1" loc="(580,1690)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1970)" name="AND Gate"/>
    <comp lib="0" loc="(20,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="6" loc="(94,192)" name="Text">
      <a name="text" val="Second 4-bit binary number"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1470)" name="OR Gate"/>
    <comp lib="1" loc="(580,1760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1970)" name="OR Gate"/>
    <comp lib="1" loc="(580,1620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(417,19)" name="Text"/>
    <comp lib="0" loc="(870,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="OR Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(123,1975)" name="Text"/>
    <comp lib="1" loc="(580,970)" name="AND Gate"/>
    <comp lib="6" loc="(791,1961)" name="Text"/>
    <comp lib="1" loc="(580,1040)" name="AND Gate"/>
    <comp lib="1" loc="(580,1540)" name="AND Gate"/>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate"/>
    <comp lib="1" loc="(580,900)" name="AND Gate"/>
    <comp lib="1" loc="(580,1470)" name="AND Gate"/>
  </circuit>
</project>
