<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <comp lib="0" loc="(150,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,104)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(147,130)" name="Text">
      <a name="text" val="CONTROL (ENABLE)"/>
    </comp>
    <comp lib="6" loc="(212,441)" name="Text"/>
    <comp lib="6" loc="(369,106)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,363)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,364)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(447,362)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,104)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(334,364)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(473,104)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
